<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.walidkh.android.myfavcars.SharedViewModel" />

        <variable
            name="carsListViewModel"
            type="com.walidkh.android.myfavcars.cars.CarsListViewModel" />
    </data>

    <!--
     since we have simple view (ScrollView and Floating button)
     we can use FrameLayout to arrange them.
     it avoids also nested layouts for better performance
     -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- to make the view scrollable -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".cars.CarsListFragment">

            <!-- To arrange the views vertically, we use LinearLayout
             with orientation 'vertical' -->
            <LinearLayout
                android:id="@+id/cars_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCarBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> carsListViewModel.navigateToAddPage()}"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_24"
            android:contentDescription="@string/add_car_btn_description" />
    </FrameLayout>
</layout>
